# ctorx.Core.Data

./: Build.ps1  LICENSE  README.md  ctorx.Core.Data.sln
src/: DbContextRepository.cs  DefaultUnitOfWorkFactory.cs  IDbContextService.cs  ctorx.Core.Data.csproj  ctorx.Core.Data.sln
src/Properties/: AssemblyInfo.cs
src/ctorx.Core.Data/: DbContextRepository.cs  DbContextService.cs  DefaultDbContextResolver.cs  DefaultUnitOfWorkFactory.cs  IDbContextRepository.cs  IDbContextResolver.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs  MvcServiceCollectionExtensions.cs  UnitOfWork.cs  ctorx.Core.Data.csproj  ctorx.Core.Data.xproj  project.json
