<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <VersionPrefix>1.0.0</VersionPrefix>    
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <AssemblyName>ctorx.Core.Data</AssemblyName>
    <PackageId>ctorx.Core.Data</PackageId>
    <Authors>Matthew Marksbury</Authors>
    <Description>UoW and Repository Pattern with EF</Description>
    <PackageTags>core ef uow repository</PackageTags>
    <PackageProjectUrl>https://github.com/ctorx/ctorx.Core.Data/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/ctorx/ctorx.Core.Data/master/LICENSE</PackageLicenseUrl>
    <NetStandardImplicitPackageVersion>1.6.0</NetStandardImplicitPackageVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <IncludeSymbols>True</IncludeSymbols>
    <IncludeSource>True</IncludeSource>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>1.0.2.0</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <FileVersion>1.0.1.0</FileVersion>
    <Copyright>copyright (c) 2017 Matthew Marksbury</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="NETStandard.Library" Version="2.0.0" />
  </ItemGroup>

</Project>
